# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: culti
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alfgr/Desktop/projects/CnCPP/culti/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target cJSON


#############################################
# Order-only phony target for cJSON

build cmake_object_order_depends_target_cJSON: phony || CMakeFiles/cJSON.dir

build CMakeFiles/cJSON.dir/lib/cJSON-1.7.18/cJSON.c.obj: C_COMPILER__cJSON_unscanned_Debug C$:/Users/alfgr/Desktop/projects/CnCPP/culti/lib/cJSON-1.7.18/cJSON.c || cmake_object_order_depends_target_cJSON
  DEP_FILE = CMakeFiles\cJSON.dir\lib\cJSON-1.7.18\cJSON.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cJSON.dir
  OBJECT_FILE_DIR = CMakeFiles\cJSON.dir\lib\cJSON-1.7.18


# =============================================================================
# Link build statements for STATIC_LIBRARY target cJSON


#############################################
# Link the static library libcJSON.a

build libcJSON.a: C_STATIC_LIBRARY_LINKER__cJSON_Debug CMakeFiles/cJSON.dir/lib/cJSON-1.7.18/cJSON.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\cJSON.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcJSON.a
  TARGET_PDB = cJSON.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target culti


#############################################
# Order-only phony target for culti

build cmake_object_order_depends_target_culti: phony || cmake_object_order_depends_target_cJSON

build CMakeFiles/culti.dir/src/culti.c.obj: C_COMPILER__culti_unscanned_Debug C$:/Users/alfgr/Desktop/projects/CnCPP/culti/src/culti.c || cmake_object_order_depends_target_culti
  DEP_FILE = CMakeFiles\culti.dir\src\culti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\culti.dir
  OBJECT_FILE_DIR = CMakeFiles\culti.dir\src

build CMakeFiles/culti.dir/src/management/window_manager.c.obj: C_COMPILER__culti_unscanned_Debug C$:/Users/alfgr/Desktop/projects/CnCPP/culti/src/management/window_manager.c || cmake_object_order_depends_target_culti
  DEP_FILE = CMakeFiles\culti.dir\src\management\window_manager.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\culti.dir
  OBJECT_FILE_DIR = CMakeFiles\culti.dir\src\management

build CMakeFiles/culti.dir/src/management/command_manager.c.obj: C_COMPILER__culti_unscanned_Debug C$:/Users/alfgr/Desktop/projects/CnCPP/culti/src/management/command_manager.c || cmake_object_order_depends_target_culti
  DEP_FILE = CMakeFiles\culti.dir\src\management\command_manager.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\culti.dir
  OBJECT_FILE_DIR = CMakeFiles\culti.dir\src\management

build CMakeFiles/culti.dir/src/management/hotkey_manager.c.obj: C_COMPILER__culti_unscanned_Debug C$:/Users/alfgr/Desktop/projects/CnCPP/culti/src/management/hotkey_manager.c || cmake_object_order_depends_target_culti
  DEP_FILE = CMakeFiles\culti.dir\src\management\hotkey_manager.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\culti.dir
  OBJECT_FILE_DIR = CMakeFiles\culti.dir\src\management

build CMakeFiles/culti.dir/src/management/reset_manager.c.obj: C_COMPILER__culti_unscanned_Debug C$:/Users/alfgr/Desktop/projects/CnCPP/culti/src/management/reset_manager.c || cmake_object_order_depends_target_culti
  DEP_FILE = CMakeFiles\culti.dir\src\management\reset_manager.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\culti.dir
  OBJECT_FILE_DIR = CMakeFiles\culti.dir\src\management

build CMakeFiles/culti.dir/src/util.c.obj: C_COMPILER__culti_unscanned_Debug C$:/Users/alfgr/Desktop/projects/CnCPP/culti/src/util.c || cmake_object_order_depends_target_culti
  DEP_FILE = CMakeFiles\culti.dir\src\util.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\culti.dir
  OBJECT_FILE_DIR = CMakeFiles\culti.dir\src

build CMakeFiles/culti.dir/src/instance.c.obj: C_COMPILER__culti_unscanned_Debug C$:/Users/alfgr/Desktop/projects/CnCPP/culti/src/instance.c || cmake_object_order_depends_target_culti
  DEP_FILE = CMakeFiles\culti.dir\src\instance.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\culti.dir
  OBJECT_FILE_DIR = CMakeFiles\culti.dir\src

build CMakeFiles/culti.dir/src/config.c.obj: C_COMPILER__culti_unscanned_Debug C$:/Users/alfgr/Desktop/projects/CnCPP/culti/src/config.c || cmake_object_order_depends_target_culti
  DEP_FILE = CMakeFiles\culti.dir\src\config.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\culti.dir
  OBJECT_FILE_DIR = CMakeFiles\culti.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target culti


#############################################
# Link the executable culti.exe

build culti.exe: C_EXECUTABLE_LINKER__culti_Debug CMakeFiles/culti.dir/src/culti.c.obj CMakeFiles/culti.dir/src/management/window_manager.c.obj CMakeFiles/culti.dir/src/management/command_manager.c.obj CMakeFiles/culti.dir/src/management/hotkey_manager.c.obj CMakeFiles/culti.dir/src/management/reset_manager.c.obj CMakeFiles/culti.dir/src/util.c.obj CMakeFiles/culti.dir/src/instance.c.obj CMakeFiles/culti.dir/src/config.c.obj | libcJSON.a || libcJSON.a
  FLAGS = -g
  LINK_LIBRARIES = -lgdi32  -lMsimg32  libcJSON.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\culti.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = culti.exe
  TARGET_IMPLIB = libculti.dll.a
  TARGET_PDB = culti.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alfgr\Desktop\projects\CnCPP\culti\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alfgr\Desktop\projects\CnCPP\culti\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\alfgr\Desktop\projects\CnCPP\culti -BC:\Users\alfgr\Desktop\projects\CnCPP\culti\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cJSON: phony libcJSON.a

build culti: phony culti.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alfgr/Desktop/projects/CnCPP/culti/cmake-build-debug

build all: phony libcJSON.a culti.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/alfgr/Desktop/projects/CnCPP/culti/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/alfgr/Desktop/projects/CnCPP/culti/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
